{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "jsonwebtoken": "^9.0.0",
    "mongo": "^0.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-gridfs-storage": "^5.0.2",
    "node-cache": "^5.1.2",
    "pug": "^3.0.2",
    "sass": "^1.58.3",
    "threebox-plugin": "^2.2.7"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start": "nodemon D:/Project_II/pro2/src/app/sever.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
